# MySpringDataMongoDB

./: .project  pom.xml
src/main/java/com/xwq/: MyMongoApplication.java
src/main/java/com/xwq/common/: CustomMongoTypeMapper.java  MyAppWriteConcernResolver.java
src/main/java/com/xwq/config/: AppConfig.java  MongoConfig.java
src/main/java/com/xwq/dao/: MyExampleRepository.java
src/main/java/com/xwq/domain/: Contact.java  Person.java  Person2.java  Sample.java
src/main/java/com/xwq/example/: Contact.java  CustomMongoTypeMapper.java  MongoApp.java  MongoApp1.java  MongoApp2.java  MongoApp3.java  MongoApp4.java  MyAppWriteConcernResolver.java  Person.java  Sample.java
src/test/java/com/xwq/: MyMongoApplicationTests.java
